{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build (cppdbg, -j)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make (-j)",
            "program": "${workspaceFolder}/bin/unix/debug/main"
        },
        {
            "name": "Build (lldb, -j)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make (-j)",
            "program": "${workspaceFolder}/bin/unix/debug/main"
        },
        {
            "name": "Build debug (cppdbg)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make debug FATAL=yes",
            "program": "${workspaceFolder}/bin/unix/debug/main"
        },
        {
            "name": "Build debug (cppdbg, -j)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make debug (-j)",
            "program": "${workspaceFolder}/bin/unix/debug/main"
        },
        {
            "name": "Build debug (lldb)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make debug FATAL=yes",
            "program": "${workspaceFolder}/bin/unix/debug/main"
        },
        {
            "name": "Build debug (lldb, -j)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make debug (-j)",
            "program": "${workspaceFolder}/bin/unix/debug/main"
        },
        {
            "name": "Build release (cppdbg)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make release",
            "program": "${workspaceFolder}/bin/release/main"
        },
        {
            "name": "Build release (lldb)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make release",
            "program": "${workspaceFolder}/bin/release/main"
        },
        {
            "name": "Build test (cppdbg)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make test",
            "program": "${workspaceFolder}/test/test.exe"
        }
    ]
}
